upstream webserver {
    server webserver:80;
}

server {
    listen 80;
    server_name your_domain.com;
    
    location / {
        return 301 https://localhost;
    }
}

server {
    listen 443 ssl;
    server_name your_domain.com;

    ssl_certificate playbooks/playbooks/ssl/nginx-selfsigned.crt;
    ssl_certificate_key playbooks/playbooks/ssl/nginx-selfsigned.key;

    location / {
        proxy_pass http://webserver:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
